D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_02\bin\Debug\net8.0-windows\Task_02.exe
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_02\bin\Debug\net8.0-windows\Task_02.deps.json
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_02\bin\Debug\net8.0-windows\Task_02.runtimeconfig.json
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_02\bin\Debug\net8.0-windows\Task_02.dll
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_02\bin\Debug\net8.0-windows\Task_02.pdb
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_02\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_02\obj\Debug\net8.0-windows\App.g.cs
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_02\obj\Debug\net8.0-windows\Task_02_MarkupCompile.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_02\obj\Debug\net8.0-windows\Task_02_MarkupCompile.lref
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_02\obj\Debug\net8.0-windows\MainWindow.baml
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_02\obj\Debug\net8.0-windows\Task_02.g.resources
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_02\obj\Debug\net8.0-windows\Task_02.GeneratedMSBuildEditorConfig.editorconfig
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_02\obj\Debug\net8.0-windows\Task_02.AssemblyInfoInputs.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_02\obj\Debug\net8.0-windows\Task_02.AssemblyInfo.cs
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_02\obj\Debug\net8.0-windows\Task_02.csproj.CoreCompileInputs.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_02\obj\Debug\net8.0-windows\Task_02.sourcelink.json
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_02\obj\Debug\net8.0-windows\Task_02.dll
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_02\obj\Debug\net8.0-windows\refint\Task_02.dll
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_02\obj\Debug\net8.0-windows\Task_02.pdb
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_02\obj\Debug\net8.0-windows\Task_02.genruntimeconfig.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_02\obj\Debug\net8.0-windows\ref\Task_02.dll
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_02\bin\Debug\net8.0-windows\Task_02.exe
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_02\bin\Debug\net8.0-windows\Task_02.deps.json
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_02\bin\Debug\net8.0-windows\Task_02.runtimeconfig.json
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_02\bin\Debug\net8.0-windows\Task_02.dll
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_02\bin\Debug\net8.0-windows\Task_02.pdb
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_02\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_02\obj\Debug\net8.0-windows\App.g.cs
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_02\obj\Debug\net8.0-windows\Task_02_MarkupCompile.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_02\obj\Debug\net8.0-windows\Task_02_MarkupCompile.lref
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_02\obj\Debug\net8.0-windows\MainWindow.baml
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_02\obj\Debug\net8.0-windows\Task_02.g.resources
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_02\obj\Debug\net8.0-windows\Task_02.GeneratedMSBuildEditorConfig.editorconfig
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_02\obj\Debug\net8.0-windows\Task_02.AssemblyInfoInputs.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_02\obj\Debug\net8.0-windows\Task_02.AssemblyInfo.cs
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_02\obj\Debug\net8.0-windows\Task_02.csproj.CoreCompileInputs.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_02\obj\Debug\net8.0-windows\Task_02.sourcelink.json
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_02\obj\Debug\net8.0-windows\Task_02.dll
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_02\obj\Debug\net8.0-windows\refint\Task_02.dll
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_02\obj\Debug\net8.0-windows\Task_02.pdb
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_02\obj\Debug\net8.0-windows\Task_02.genruntimeconfig.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_02\obj\Debug\net8.0-windows\ref\Task_02.dll
