D:\ВУЗ\.NET C#\Classwork_DesktopApp\HW06\bin\Debug\net8.0-windows\HW06.exe
D:\ВУЗ\.NET C#\Classwork_DesktopApp\HW06\bin\Debug\net8.0-windows\HW06.deps.json
D:\ВУЗ\.NET C#\Classwork_DesktopApp\HW06\bin\Debug\net8.0-windows\HW06.runtimeconfig.json
D:\ВУЗ\.NET C#\Classwork_DesktopApp\HW06\bin\Debug\net8.0-windows\HW06.dll
D:\ВУЗ\.NET C#\Classwork_DesktopApp\HW06\bin\Debug\net8.0-windows\HW06.pdb
D:\ВУЗ\.NET C#\Classwork_DesktopApp\HW06\obj\Debug\net8.0-windows\HW06.Form1.resources
D:\ВУЗ\.NET C#\Classwork_DesktopApp\HW06\obj\Debug\net8.0-windows\HW06.csproj.GenerateResource.cache
D:\ВУЗ\.NET C#\Classwork_DesktopApp\HW06\obj\Debug\net8.0-windows\HW06.GeneratedMSBuildEditorConfig.editorconfig
D:\ВУЗ\.NET C#\Classwork_DesktopApp\HW06\obj\Debug\net8.0-windows\HW06.AssemblyInfoInputs.cache
D:\ВУЗ\.NET C#\Classwork_DesktopApp\HW06\obj\Debug\net8.0-windows\HW06.AssemblyInfo.cs
D:\ВУЗ\.NET C#\Classwork_DesktopApp\HW06\obj\Debug\net8.0-windows\HW06.csproj.CoreCompileInputs.cache
D:\ВУЗ\.NET C#\Classwork_DesktopApp\HW06\obj\Debug\net8.0-windows\HW06.dll
D:\ВУЗ\.NET C#\Classwork_DesktopApp\HW06\obj\Debug\net8.0-windows\refint\HW06.dll
D:\ВУЗ\.NET C#\Classwork_DesktopApp\HW06\obj\Debug\net8.0-windows\HW06.pdb
D:\ВУЗ\.NET C#\Classwork_DesktopApp\HW06\obj\Debug\net8.0-windows\HW06.genruntimeconfig.cache
D:\ВУЗ\.NET C#\Classwork_DesktopApp\HW06\obj\Debug\net8.0-windows\ref\HW06.dll
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW06\bin\Debug\net8.0-windows\HW06.exe
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW06\bin\Debug\net8.0-windows\HW06.deps.json
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW06\bin\Debug\net8.0-windows\HW06.runtimeconfig.json
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW06\bin\Debug\net8.0-windows\HW06.dll
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW06\bin\Debug\net8.0-windows\HW06.pdb
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW06\obj\Debug\net8.0-windows\HW06.Form1.resources
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW06\obj\Debug\net8.0-windows\HW06.csproj.GenerateResource.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW06\obj\Debug\net8.0-windows\HW06.GeneratedMSBuildEditorConfig.editorconfig
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW06\obj\Debug\net8.0-windows\HW06.AssemblyInfoInputs.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW06\obj\Debug\net8.0-windows\HW06.AssemblyInfo.cs
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW06\obj\Debug\net8.0-windows\HW06.csproj.CoreCompileInputs.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW06\obj\Debug\net8.0-windows\HW06.sourcelink.json
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW06\obj\Debug\net8.0-windows\HW06.dll
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW06\obj\Debug\net8.0-windows\refint\HW06.dll
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW06\obj\Debug\net8.0-windows\HW06.pdb
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW06\obj\Debug\net8.0-windows\HW06.genruntimeconfig.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW06\obj\Debug\net8.0-windows\ref\HW06.dll
