D:\ВУЗ\.NET C#\Homework\DesktopApp\HW09\bin\Debug\net8.0-windows\HW09.exe
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW09\bin\Debug\net8.0-windows\HW09.deps.json
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW09\bin\Debug\net8.0-windows\HW09.runtimeconfig.json
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW09\bin\Debug\net8.0-windows\HW09.dll
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW09\bin\Debug\net8.0-windows\HW09.pdb
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW09\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW09\obj\Debug\net8.0-windows\App.g.cs
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW09\obj\Debug\net8.0-windows\HW09_MarkupCompile.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW09\obj\Debug\net8.0-windows\HW09_MarkupCompile.lref
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW09\obj\Debug\net8.0-windows\MainWindow.baml
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW09\obj\Debug\net8.0-windows\HW09.g.resources
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW09\obj\Debug\net8.0-windows\HW09.GeneratedMSBuildEditorConfig.editorconfig
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW09\obj\Debug\net8.0-windows\HW09.AssemblyInfoInputs.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW09\obj\Debug\net8.0-windows\HW09.AssemblyInfo.cs
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW09\obj\Debug\net8.0-windows\HW09.csproj.CoreCompileInputs.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW09\obj\Debug\net8.0-windows\HW09.sourcelink.json
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW09\obj\Debug\net8.0-windows\HW09.dll
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW09\obj\Debug\net8.0-windows\refint\HW09.dll
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW09\obj\Debug\net8.0-windows\HW09.pdb
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW09\obj\Debug\net8.0-windows\HW09.genruntimeconfig.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW09\obj\Debug\net8.0-windows\ref\HW09.dll
