D:\ВУЗ\.NET C#\Homework\HW16\bin\Debug\net8.0\HW16.exe
D:\ВУЗ\.NET C#\Homework\HW16\bin\Debug\net8.0\HW16.deps.json
D:\ВУЗ\.NET C#\Homework\HW16\bin\Debug\net8.0\HW16.runtimeconfig.json
D:\ВУЗ\.NET C#\Homework\HW16\bin\Debug\net8.0\HW16.dll
D:\ВУЗ\.NET C#\Homework\HW16\bin\Debug\net8.0\HW16.pdb
D:\ВУЗ\.NET C#\Homework\HW16\obj\Debug\net8.0\HW16.GeneratedMSBuildEditorConfig.editorconfig
D:\ВУЗ\.NET C#\Homework\HW16\obj\Debug\net8.0\HW16.AssemblyInfoInputs.cache
D:\ВУЗ\.NET C#\Homework\HW16\obj\Debug\net8.0\HW16.AssemblyInfo.cs
D:\ВУЗ\.NET C#\Homework\HW16\obj\Debug\net8.0\HW16.csproj.CoreCompileInputs.cache
D:\ВУЗ\.NET C#\Homework\HW16\obj\Debug\net8.0\HW16.sourcelink.json
D:\ВУЗ\.NET C#\Homework\HW16\obj\Debug\net8.0\HW16.dll
D:\ВУЗ\.NET C#\Homework\HW16\obj\Debug\net8.0\refint\HW16.dll
D:\ВУЗ\.NET C#\Homework\HW16\obj\Debug\net8.0\HW16.pdb
D:\ВУЗ\.NET C#\Homework\HW16\obj\Debug\net8.0\HW16.genruntimeconfig.cache
D:\ВУЗ\.NET C#\Homework\HW16\obj\Debug\net8.0\ref\HW16.dll
