D:\ВУЗ\.NET C#\Homework\DesktopApp\HW12\bin\Debug\net8.0-windows\HW12.exe
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW12\bin\Debug\net8.0-windows\HW12.deps.json
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW12\bin\Debug\net8.0-windows\HW12.runtimeconfig.json
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW12\bin\Debug\net8.0-windows\HW12.dll
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW12\bin\Debug\net8.0-windows\HW12.pdb
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW12\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW12\obj\Debug\net8.0-windows\App.g.cs
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW12\obj\Debug\net8.0-windows\HW12_MarkupCompile.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW12\obj\Debug\net8.0-windows\HW12_MarkupCompile.lref
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW12\obj\Debug\net8.0-windows\MainWindow.baml
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW12\obj\Debug\net8.0-windows\HW12.g.resources
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW12\obj\Debug\net8.0-windows\HW12.GeneratedMSBuildEditorConfig.editorconfig
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW12\obj\Debug\net8.0-windows\HW12.AssemblyInfoInputs.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW12\obj\Debug\net8.0-windows\HW12.AssemblyInfo.cs
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW12\obj\Debug\net8.0-windows\HW12.csproj.CoreCompileInputs.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW12\obj\Debug\net8.0-windows\HW12.sourcelink.json
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW12\obj\Debug\net8.0-windows\HW12.dll
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW12\obj\Debug\net8.0-windows\refint\HW12.dll
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW12\obj\Debug\net8.0-windows\HW12.pdb
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW12\obj\Debug\net8.0-windows\HW12.genruntimeconfig.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW12\obj\Debug\net8.0-windows\ref\HW12.dll
