D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_03\bin\Debug\net8.0-windows\Task_03.exe
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_03\bin\Debug\net8.0-windows\Task_03.deps.json
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_03\bin\Debug\net8.0-windows\Task_03.runtimeconfig.json
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_03\bin\Debug\net8.0-windows\Task_03.dll
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_03\bin\Debug\net8.0-windows\Task_03.pdb
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_03\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_03\obj\Debug\net8.0-windows\App.g.cs
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_03\obj\Debug\net8.0-windows\Task_03_MarkupCompile.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_03\obj\Debug\net8.0-windows\Task_03_MarkupCompile.lref
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_03\obj\Debug\net8.0-windows\MainWindow.baml
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_03\obj\Debug\net8.0-windows\Task_03.g.resources
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_03\obj\Debug\net8.0-windows\Task_03.GeneratedMSBuildEditorConfig.editorconfig
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_03\obj\Debug\net8.0-windows\Task_03.AssemblyInfoInputs.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_03\obj\Debug\net8.0-windows\Task_03.AssemblyInfo.cs
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_03\obj\Debug\net8.0-windows\Task_03.csproj.CoreCompileInputs.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_03\obj\Debug\net8.0-windows\Task_03.sourcelink.json
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_03\obj\Debug\net8.0-windows\Task_03.dll
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_03\obj\Debug\net8.0-windows\refint\Task_03.dll
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_03\obj\Debug\net8.0-windows\Task_03.pdb
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_03\obj\Debug\net8.0-windows\Task_03.genruntimeconfig.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_03\obj\Debug\net8.0-windows\ref\Task_03.dll
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_03\bin\Debug\net8.0-windows\Task_03.exe
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_03\bin\Debug\net8.0-windows\Task_03.deps.json
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_03\bin\Debug\net8.0-windows\Task_03.runtimeconfig.json
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_03\bin\Debug\net8.0-windows\Task_03.dll
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_03\bin\Debug\net8.0-windows\Task_03.pdb
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_03\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_03\obj\Debug\net8.0-windows\App.g.cs
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_03\obj\Debug\net8.0-windows\Task_03_MarkupCompile.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_03\obj\Debug\net8.0-windows\Task_03_MarkupCompile.lref
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_03\obj\Debug\net8.0-windows\MainWindow.baml
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_03\obj\Debug\net8.0-windows\Task_03.g.resources
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_03\obj\Debug\net8.0-windows\Task_03.GeneratedMSBuildEditorConfig.editorconfig
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_03\obj\Debug\net8.0-windows\Task_03.AssemblyInfoInputs.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_03\obj\Debug\net8.0-windows\Task_03.AssemblyInfo.cs
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_03\obj\Debug\net8.0-windows\Task_03.csproj.CoreCompileInputs.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_03\obj\Debug\net8.0-windows\Task_03.sourcelink.json
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_03\obj\Debug\net8.0-windows\Task_03.dll
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_03\obj\Debug\net8.0-windows\refint\Task_03.dll
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_03\obj\Debug\net8.0-windows\Task_03.pdb
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_03\obj\Debug\net8.0-windows\Task_03.genruntimeconfig.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_03\obj\Debug\net8.0-windows\ref\Task_03.dll
