D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_01\bin\Debug\net8.0-windows\Task_01.exe
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_01\bin\Debug\net8.0-windows\Task_01.deps.json
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_01\bin\Debug\net8.0-windows\Task_01.runtimeconfig.json
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_01\bin\Debug\net8.0-windows\Task_01.dll
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_01\bin\Debug\net8.0-windows\Task_01.pdb
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_01\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_01\obj\Debug\net8.0-windows\App.g.cs
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_01\obj\Debug\net8.0-windows\Task_01_MarkupCompile.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_01\obj\Debug\net8.0-windows\Task_01_MarkupCompile.lref
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_01\obj\Debug\net8.0-windows\MainWindow.baml
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_01\obj\Debug\net8.0-windows\Task_01.g.resources
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_01\obj\Debug\net8.0-windows\Task_01.GeneratedMSBuildEditorConfig.editorconfig
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_01\obj\Debug\net8.0-windows\Task_01.AssemblyInfoInputs.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_01\obj\Debug\net8.0-windows\Task_01.AssemblyInfo.cs
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_01\obj\Debug\net8.0-windows\Task_01.csproj.CoreCompileInputs.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_01\obj\Debug\net8.0-windows\Task_01.sourcelink.json
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_01\obj\Debug\net8.0-windows\Task_01.dll
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_01\obj\Debug\net8.0-windows\refint\Task_01.dll
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_01\obj\Debug\net8.0-windows\Task_01.pdb
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_01\obj\Debug\net8.0-windows\Task_01.genruntimeconfig.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\Task_01\obj\Debug\net8.0-windows\ref\Task_01.dll
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_01\bin\Debug\net8.0-windows\Task_01.exe
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_01\bin\Debug\net8.0-windows\Task_01.deps.json
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_01\bin\Debug\net8.0-windows\Task_01.runtimeconfig.json
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_01\bin\Debug\net8.0-windows\Task_01.dll
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_01\bin\Debug\net8.0-windows\Task_01.pdb
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_01\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_01\obj\Debug\net8.0-windows\App.g.cs
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_01\obj\Debug\net8.0-windows\Task_01_MarkupCompile.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_01\obj\Debug\net8.0-windows\Task_01_MarkupCompile.lref
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_01\obj\Debug\net8.0-windows\MainWindow.baml
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_01\obj\Debug\net8.0-windows\Task_01.g.resources
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_01\obj\Debug\net8.0-windows\Task_01.GeneratedMSBuildEditorConfig.editorconfig
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_01\obj\Debug\net8.0-windows\Task_01.AssemblyInfoInputs.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_01\obj\Debug\net8.0-windows\Task_01.AssemblyInfo.cs
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_01\obj\Debug\net8.0-windows\Task_01.csproj.CoreCompileInputs.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_01\obj\Debug\net8.0-windows\Task_01.sourcelink.json
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_01\obj\Debug\net8.0-windows\Task_01.dll
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_01\obj\Debug\net8.0-windows\refint\Task_01.dll
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_01\obj\Debug\net8.0-windows\Task_01.pdb
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_01\obj\Debug\net8.0-windows\Task_01.genruntimeconfig.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW10\Task_01\obj\Debug\net8.0-windows\ref\Task_01.dll
