D:\ВУЗ\.NET C#\Homework\DesktopApp\HW07\bin\Debug\net8.0-windows\HW07.exe
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW07\bin\Debug\net8.0-windows\HW07.deps.json
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW07\bin\Debug\net8.0-windows\HW07.runtimeconfig.json
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW07\bin\Debug\net8.0-windows\HW07.dll
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW07\bin\Debug\net8.0-windows\HW07.pdb
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW07\obj\Debug\net8.0-windows\HW07.Form1.resources
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW07\obj\Debug\net8.0-windows\HW07.csproj.GenerateResource.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW07\obj\Debug\net8.0-windows\HW07.GeneratedMSBuildEditorConfig.editorconfig
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW07\obj\Debug\net8.0-windows\HW07.AssemblyInfoInputs.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW07\obj\Debug\net8.0-windows\HW07.AssemblyInfo.cs
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW07\obj\Debug\net8.0-windows\HW07.csproj.CoreCompileInputs.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW07\obj\Debug\net8.0-windows\HW07.sourcelink.json
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW07\obj\Debug\net8.0-windows\HW07.dll
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW07\obj\Debug\net8.0-windows\refint\HW07.dll
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW07\obj\Debug\net8.0-windows\HW07.pdb
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW07\obj\Debug\net8.0-windows\HW07.genruntimeconfig.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW07\obj\Debug\net8.0-windows\ref\HW07.dll
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW07\obj\Debug\net8.0-windows\HW07.Properties.Resources.resources
