D:\ВУЗ\.NET C#\Homework\DesktopApp\HW05\bin\Debug\net8.0-windows\HW05.exe
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW05\bin\Debug\net8.0-windows\HW05.deps.json
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW05\bin\Debug\net8.0-windows\HW05.runtimeconfig.json
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW05\bin\Debug\net8.0-windows\HW05.dll
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW05\bin\Debug\net8.0-windows\HW05.pdb
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW05\obj\Debug\net8.0-windows\HW05.Form1.resources
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW05\obj\Debug\net8.0-windows\HW05.Properties.Resources.resources
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW05\obj\Debug\net8.0-windows\HW05.csproj.GenerateResource.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW05\obj\Debug\net8.0-windows\HW05.GeneratedMSBuildEditorConfig.editorconfig
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW05\obj\Debug\net8.0-windows\HW05.AssemblyInfoInputs.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW05\obj\Debug\net8.0-windows\HW05.AssemblyInfo.cs
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW05\obj\Debug\net8.0-windows\HW05.csproj.CoreCompileInputs.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW05\obj\Debug\net8.0-windows\HW05.sourcelink.json
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW05\obj\Debug\net8.0-windows\HW05.dll
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW05\obj\Debug\net8.0-windows\refint\HW05.dll
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW05\obj\Debug\net8.0-windows\HW05.pdb
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW05\obj\Debug\net8.0-windows\HW05.genruntimeconfig.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW05\obj\Debug\net8.0-windows\ref\HW05.dll
