D:\ВУЗ\.NET C#\Homework\DesktopApp\HW11\bin\Debug\net8.0-windows\HW11.exe
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW11\bin\Debug\net8.0-windows\HW11.deps.json
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW11\bin\Debug\net8.0-windows\HW11.runtimeconfig.json
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW11\bin\Debug\net8.0-windows\HW11.dll
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW11\bin\Debug\net8.0-windows\HW11.pdb
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW11\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW11\obj\Debug\net8.0-windows\App.g.cs
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW11\obj\Debug\net8.0-windows\HW11_MarkupCompile.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW11\obj\Debug\net8.0-windows\HW11_MarkupCompile.lref
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW11\obj\Debug\net8.0-windows\MainWindow.baml
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW11\obj\Debug\net8.0-windows\HW11.g.resources
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW11\obj\Debug\net8.0-windows\HW11.GeneratedMSBuildEditorConfig.editorconfig
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW11\obj\Debug\net8.0-windows\HW11.AssemblyInfoInputs.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW11\obj\Debug\net8.0-windows\HW11.AssemblyInfo.cs
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW11\obj\Debug\net8.0-windows\HW11.csproj.CoreCompileInputs.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW11\obj\Debug\net8.0-windows\HW11.sourcelink.json
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW11\obj\Debug\net8.0-windows\HW11.dll
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW11\obj\Debug\net8.0-windows\refint\HW11.dll
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW11\obj\Debug\net8.0-windows\HW11.pdb
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW11\obj\Debug\net8.0-windows\HW11.genruntimeconfig.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW11\obj\Debug\net8.0-windows\ref\HW11.dll
