is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HW11_v4xwzydm_wpftmp
build_property.ProjectDir = D:\ВУЗ\.NET C#\Homework\DesktopApp\HW11\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
