D:\ВУЗ\.NET C#\Homework\DesktopApp\HW03\bin\Debug\net8.0-windows\HW03.exe
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW03\bin\Debug\net8.0-windows\HW03.deps.json
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW03\bin\Debug\net8.0-windows\HW03.runtimeconfig.json
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW03\bin\Debug\net8.0-windows\HW03.dll
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW03\bin\Debug\net8.0-windows\HW03.pdb
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW03\obj\Debug\net8.0-windows\HW03.Form1.resources
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW03\obj\Debug\net8.0-windows\HW03.csproj.GenerateResource.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW03\obj\Debug\net8.0-windows\HW03.GeneratedMSBuildEditorConfig.editorconfig
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW03\obj\Debug\net8.0-windows\HW03.AssemblyInfoInputs.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW03\obj\Debug\net8.0-windows\HW03.AssemblyInfo.cs
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW03\obj\Debug\net8.0-windows\HW03.csproj.CoreCompileInputs.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW03\obj\Debug\net8.0-windows\HW03.sourcelink.json
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW03\obj\Debug\net8.0-windows\HW03.dll
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW03\obj\Debug\net8.0-windows\refint\HW03.dll
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW03\obj\Debug\net8.0-windows\HW03.pdb
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW03\obj\Debug\net8.0-windows\HW03.genruntimeconfig.cache
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW03\obj\Debug\net8.0-windows\ref\HW03.dll
D:\ВУЗ\.NET C#\Homework\DesktopApp\HW03\obj\Debug\net8.0-windows\HW03.Properties.Resources.resources
